<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>携程旅行</title>
	<style>
		body, ul {
			padding: 0;
			margin: 0;
		}

		ul {
			list-style: none;
		}

		a {
			display: block;
			text-decoration: none;
		}

		.banner li {
			/**/
		}

		img {
			width: 100%;
			display: block;

			/*vertical-align: middle;*/
		}

		.items {
			padding: 0 5px;
		}

		.items .item {
			display: flex;

			margin-top: 5px;

			border-radius: 5px;
		}

		.items .item:nth-child(1) {
			background-color: pink;
		}

		.items .item:nth-child(2) {
			background-color: green;
		}

		.items .item:nth-child(3) {
			background-color: blue;
		}

		.items .item:nth-child(4) {
			background-color: orange;
		}

		.items .item .sup {
			flex: 1;
		}

		.items .item .sub {
			flex: 2;
			display: flex;
			flex-wrap: wrap;
		}

		.items .sub a {
			width: 50%;
			height: 45px;
			text-align: center;
			line-height: 45px;
			color: #FFF;

			border-bottom: 1px solid #FFF;
			border-left: 1px solid #FFF;

			box-sizing: border-box;
		}

		.items  .sub a:nth-last-child(-n+2) {
			border-bottom: none;
		}

		.items .item:nth-child(4) .sub a {
			width: 33.3333%;
		}

		.extra {
			display: flex;
		}

		.extra a {
			flex: 1;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<!-- 头部 -->
		<div class="header">
			<ul class="banner">
				<li>
					<a href="javascript:;">
						<img src="./images/banner.jpg" alt="">
					</a>
				</li>
			</ul>
		</div>
		<!-- 主体 -->
		<div class="main">
			<div class="items">
				<div class="item">
					<!-- 占一份 -->
					<div class="sup"></div>
					<!-- 占二份 -->
					<div class="sub">
						<a href="javascript:;">海外酒店</a>
						<a href="javascript:;">团购</a>
						<a href="javascript:;">特惠酒店</a>
						<a href="javascript:;">客栈公寓</a>
					</div>
				</div>
				<div class="item">
					<!-- 占一份 -->
					<div class="sup"></div>
					<!-- 占二份 -->
					<div class="sub">
						<a href="javascript:;">海外酒店</a>
						<a href="javascript:;">团购</a>
						<a href="javascript:;">特惠酒店</a>
						<a href="javascript:;">客栈公寓</a>
					</div>
				</div>
				<div class="item">
					<!-- 占一份 -->
					<div class="sup"></div>
					<!-- 占二份 -->
					<div class="sub">
						<a href="javascript:;">海外酒店</a>
						<a href="javascript:;">团购</a>
						<a href="javascript:;">特惠酒店</a>
						<a href="javascript:;">客栈公寓</a>
					</div>
				</div>
				<div class="item">
					<!-- 占二份 -->
					<div class="sub">
						<a href="javascript:;">门票玩乐</a>
						<a href="javascript:;">美食</a>
						<a href="javascript:;">全球购</a>
						<a href="javascript:;">礼品卡</a>
						<a href="javascript:;">出境WIFI</a>
						<a href="javascript:;">更多</a>
					</div>
				</div>
			</div>
			<!-- 其它 -->
			<div class="extra">
				<a href="javascript:;">
					<img src="./images/extra_1.png" alt="">
				</a>
				<a href="javascript:;">
					<img src="./images/extra_2.png" alt="">
				</a>
			</div>
		</div>
	</div>
</body>
</html>